# restaurantApi

./: .project  README.md  pom.xml
src/main/java/com/primeted/springRest/: SpringBootCRUDApp.java
src/main/java/com/primeted/springRest/configuration/: JpaConfiguration.java  WebConfiguration.java
src/main/java/com/primeted/springRest/controller/: AppController.java  RestApiController.java
src/main/java/com/primeted/springRest/model/: Restaurant.java
src/main/java/com/primeted/springRest/repositories/: RestaurantRepository.java
src/main/java/com/primeted/springRest/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/primeted/springRest/storage/: DropBoxService.java  DropBoxServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/primeted/springRest/util/: CustomErrorType.java
